<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.collections.*?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<?import de.hhu.propra16.unicorndefenders.tddt.MenuEntry?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.shape.Rectangle?>
<BorderPane fx:controller="de.hhu.propra16.unicorndefenders.tddt.Controller"
            styleClass="root"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@style.css"
            fx:id="border" id="border">

    <top>

       <HBox >
          <padding><Insets top="5" right="10" bottom="5" left="10"/></padding>

          <Button fx:id="compile" text="COMPILE" onAction="#compileCode" disable="true">
             <padding><Insets top="5" right="10" bottom="5" left="10"/></padding>
          </Button>
          <Button fx:id="next" text="NEXT" onAction="#next" disable="true">
             <padding><Insets top="5" right="10" bottom="5" left="10"/></padding>
          </Button>
          <Button fx:id="backToRed" text="BACK TO RED" disable="true" onMouseClicked="#backToRed"></Button>
          <Button fx:id="refactor" text="END REFACTOR" disable="true" onMouseClicked="#endRefactor"></Button>
          <Button fx:id="tracking" text="TRACKING" disable="true" onMouseClicked="#startTracking"></Button>
          <Button fx:id="babystepsHighscore" text="BABYSTEPS HIGHSCORE" disable="true" onMouseClicked="#showHighscore"></Button>

          <Label text="Phase:">
             <padding><Insets top="5" right="10" bottom="5" left="10"/></padding>
          </Label>
          <Label fx:id="status" text="-">
             <padding><Insets top="5" right="10" bottom="5" left="10"/></padding>
          </Label>

          <Label text="BabySteps-Timer:">
             <padding><Insets top="5" right="10" bottom="5" left="10"/></padding></Label>
          <Label fx:id="babyStepsTimer" text="0:00">
             <padding><Insets top="5" right="10" bottom="5" left="10"/></padding>
          </Label>

      </HBox>
    </top>

    <left>
           <TableView id="taskMenu" fx:id="taskMenu">
               <columns>
                   <TableColumn text="Aufgabe" prefWidth="150">
                       <cellValueFactory ><PropertyValueFactory property="taskTitle" />
                       </cellValueFactory>
                   </TableColumn>
                   <TableColumn text="BabySteps?" prefWidth="100">
                       <cellValueFactory><PropertyValueFactory property="babySteps" />
                       </cellValueFactory>
                   </TableColumn>
               </columns>
               <items>
                   <FXCollections fx:factory="observableArrayList">
                   </FXCollections>
               </items>
           </TableView>
    </left>

    <center>
       <TextArea id="codeArea" fx:id="codeArea" text="Noch keine Aufgabe ausgewaehlt. :(" editable="false"  maxWidth="525" minWidth="525" minHeight="440"></TextArea>
    </center>

    <right>
        <TextArea id="testArea" fx:id="testArea" text="Bitte Aufgabe auswaehlen! (siehe links)" editable="false" maxWidth="473" minWidth="473" minHeight="440"></TextArea>

    </right>

    <bottom >
        <TextArea id="compilerMessages" fx:id="compilerMessages" minHeight="103" maxHeight="103" maxWidth="1250" editable="false"></TextArea>
    </bottom>


</BorderPane>